DBMS/DBMS/Tables/zombo4.xsd

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:element name = "zombo4">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="root" maxOccurs="unbounded" minOccurs="0">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs ="unbounded"/>
                    <xs:element name="ID" type="xs:int" minOccurs="0" maxOccurs ="unbounded"/>
                    <xs:element name="Course" type="xs:string" minOccurs="0" maxOccurs ="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>
